<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>万圣夜传说</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
		
			
			.bg {

				height: auto;
		
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				/*margin-top: 20px;
				margin-left: 20px;*/
				left: 5%;
				top: 35px;
				width:373.5px;
				height:91.5px;
			}
			
			.contentBox {
				width: 100%;
				/*background-color: gold;*/
				flex-direction: column;
				position: relative;
				left: 0;
				margin-top: 150px;
			}
			
			.phone {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				top:50px;
			}
			
			.footer{height:80px}
			.blue{background-color:#07aeef}
			
			#all {
				    overflow: hidden;
				    background-image: url(img_bg.jpg);
				    background-size: cover;
				    background-color: #060d15;
				    background-attachment: fixed;
				    background-repeat: no-repeat;
				    background-position: center;
				    width: 100vw;
				    min-height: 100vh;
			}
			
			.text_content {
				width: 80%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: white;
				font-size: 21px;
				margin-top: 100px;
				text-decoration: none;
				font-family:PingFangSC-Regular;
				color:#ffffff;
				text-align:left;
				margin-bottom:20px;
			}
			
			.download {
				margin-top: 44px;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.newdownload {
				margin-top: 120px;
				width: 484px;
				height: 88px;
				border-radius: 60px;
				background-color: white;
				color: rgb(248, 42, 13);
				font-size: 32px;
			}
			
			a {
				color:#07aeef;
				text-decoration:none;
				}
			
			a:hover, a:active, a:focus {
				color: #32322d;
			
			}
		
			@media only screen and (min-width: 1024px) {
				.contentBox {
					width: 1413px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					top: 5%;
				}
		
				.text_content {
					width: 47.6%;
					left: -39%;
					float: left;
					transform: none;
		   font-size:26px;
					margin-top: 0;
				}
				.phone {
					left: 0;
					float: left;
					    transform: translateX(140%);
					    top: -100px;
						width:43%;
				}
				.text{
					width:80%;
				}
				#all {
					height: 90vh;
					padding-bottom: 0px;
				}
				.download {
					top: 0px;
					left: 0;
					transform: translateX(0);
					margin-top: 74px;
				}
			}
		</style>
	</head>

	<body>
		<div id="all">
			<img src="https://wawa-1254281995.file.myqcloud.com/app/1566667777/img_logo.png" class="logo">

			<div class="contentBox">
				<img src="https://wawa-1254281995.file.myqcloud.com/app/1566667777/img_yangji.png" class="phone">
				<div class="text_content">
					<img src="https://wawa-1254281995.file.myqcloud.com/app/1566667777/text_title.png" style="" class="text">
					<p style="margin-top: 50px;">魔鬼们挟持了美丽的公主，占据了城堡</p>
					<p style="margin-top: 8px;">勇士们在解救公主的路上被恶魔诅咒，变成青蛙</p>
					<p style="margin-top: 8px;">能消除魔法的，只有公主的吻</p>
					<p style="margin-top: 8px;">猎妖师们闯关破阵，消灭恶魔，拯救公主……</p>
					<p style="margin-top: 50px;font-size:32px;">联系我们：<span style="color:#FD8D14">audit3d@iCloud.com</span></p>
					<img src="https://wawa-1254281995.file.myqcloud.com/app/1566667777/bt_xiazai.png" class="download" id="download" style="width:329px;height:73px;">
				</div>
				<div style="clear: both;"></div>
				
			</div>
			
		</div>
	<script>
		document.getElementById('download').addEventListener('click', function() {
						window.location.href = 'https://apps.apple.com/cn/app/id1575872174';
					})
	</script>
</body></html>